# SmellyJ

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
src/main/java/io/gitlab/artismarti/smellyj/: HelloAction.kt  MyWindow.kt
src/main/kotlin/io/gitlab/artismarti/smellyj/: AnalyzeAction.kt  HelloAction.kt  MyCanvas.java  MyWindow.kt  SmellRegistry.kt
src/main/kotlin/io/gitlab/artismarti/smellyj/actions/: AnalyzeAction.kt  DebugAction.kt  InspectAction.kt  SmellGutterAction.kt
src/main/kotlin/io/gitlab/artismarti/smellyj/renderers/: MyGutterIconRenderer.kt  MyLineMarkerRenderer.kt
src/main/kotlin/io/gitlab/artismarti/smellyj/windows/: MyCanvas.java  MyWindow.kt
src/main/kotlin/io/gitlab/arturbosch/smellyj/: ConfigurationProvider.kt  DetectorFacadeProvider.kt  SmellRegistry.kt
src/main/kotlin/io/gitlab/arturbosch/smellyj/actions/: AnalyzeAction.kt  DebugAction.kt  InspectAction.kt  MetricAction.kt  SmellGutterAction.kt
src/main/kotlin/io/gitlab/arturbosch/smellyj/renderers/: MyGutterIconRenderer.kt  MyLineMarkerRenderer.kt
src/main/kotlin/io/gitlab/arturbosch/smellyj/windows/: MyCanvas.java  MyWindow.kt
src/test/groovy/io/gitlab/artismarti/smellyj/: Test.groovy
src/test/groovy/io/gitlab/arturbosch/smellyj/: Test.groovy
