buildscript {
	ext.kotlin_version = '1.0.3'
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.intellij" version "0.1.10"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

intellij {
	version 'IC-2016.2'
	pluginName 'SmellyJ'
	updateSinceUntilBuild = false
	publish {
		username 'abosch'
		password '' // please fill in
	}
}

group 'io.gitlab.arturbosch.smellyj'
version '1.0.M1'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile 'io.gitlab.arturbosch.smartsmells:SmartSmells:M7'
	compile 'org.yaml:snakeyaml:1.17'

	testCompile 'junit:junit:4.12'
	testCompile 'org.codehaus.groovy:groovy-all:2.4.6'
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
